html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

.header-1 {
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  padding: 10px; 
}

.header-1 img {
  width: 100px; 
  height: 100px;
  margin-right: 20px; 
}

.header-2 {
  background-color: black; 
  color: white;
}

.navbar ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 10px; 
}

.navbar ul li {
  margin: 0 15px; 
}

.navbar ul li a {
  color: white; 
  text-decoration: none; 
}

.content-container {
  display: flex; 
  justify-content: flex-start; 
  align-items: flex-start;
  margin: 20px;
}

.headshot {
  flex: 0 0 30%; 
  text-align: center;
}

.headshot img {
  width: 300px;  
  height: 300px; 
  border-radius: 0;
  object-fit: cover; 
}

.main {
  flex: 0 0 70%; 
  display: flex;
  flex-direction: column; 
  margin-left: 20px;
}

.home {
  display: flex;
  flex-direction: column; 
  padding: 20px; 
}

.main-2{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.footer {
  background-color: black;
  color: white;
  text-align: center; 
  padding: 10px;
  position: relative;
}

.footer-content {
  display: flex; 
  justify-content: center; 
  align-items: center; 
  flex-direction: column; 
  position: relative; 
}

.name {
  position: absolute; 
  right: 10px; 
  bottom: 10px;
  margin: 0; 
}

.address-container {
  margin: 0;
}

.address, .city-state, .zip, .phone {
  margin: 0; 
}


@media (max-width: 600px) {
  
  .header-1, .header-2, .content-container, .footer-content {
    display: block;
    text-align: center;
  }

  .navbar ul {
    display: block;
    padding: 0;
  }

  .navbar ul li {
    padding: 10px 0;
  }

  .content-container {
    margin: 0;
  }

  .main {
    margin-left: 0;
  }

  .headshot img {
    max-width: 100px;
    margin: 0 auto;
  }

  .footer-content .address-container {
    display: block;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .content-container {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
  }
}

@media (min-width: 901px) and (max-width: 1200px) {
  .content-container {
    flex-direction: row;
  }

  .navbar ul {
    flex-direction: row;
  }
}

@media (min-width: 1201px) and (max-width: 2500px) {
  .content-container {
    flex-direction: row;
  }
}


@media (min-width: 2501px) {
 
  .content-container {
    justify-content: center;
  }

  .navbar ul {
    justify-content: center;
  }
}